W291 Trailing whitespace
  --> ai_persona.py:21:21
   |
19 | than get something wrong. Always refer to teams by their abbreviation or city name ΓÇö
20 | never use "we", "us", or "our" since you're an analyst covering all 32 teams, not a
21 | fan of any one team. 
   |                     ^
22 |
23 | Use hockey slang naturally, the way a real fan would ΓÇö sparingly, not in every sentence.
   |
help: Remove trailing whitespace

F841 Local variable `zone_names` is assigned to but never used
   --> ai_persona.py:204:5
    |
202 |         if g.get("assist2"):
203 |             goal_names.add(g["assist2"])
204 |     zone_names = {z["name"] for z in zones if z.get("name")}
    |     ^^^^^^^^^^
205 |     goalie_names = set()
206 |     for names in goalies.values():
    |
help: Remove assignment to unused variable `zone_names`

I001 [*] Import block is un-sorted or un-formatted
  --> moneypuck.py:7:1
   |
 5 |   Runs after nhl_stats.py (player_seasons rows must exist first).
 6 |   """
 7 | / import csv
 8 | | import io
 9 | | import math
10 | | import requests
11 | | from db import get_client, NHL_SEASON
   | |_____________________________________^
12 |
13 |   MP_URL = 'https://moneypuck.com/moneypuck/playerData/seasonSummary/2025/regular/skaters.csv'
   |
help: Organize imports

E701 Multiple statements on one line (colon)
  --> moneypuck.py:31:8
   |
30 | def n(v):
31 |     try: return float(v)
   |        ^
32 |     except (ValueError, TypeError): return 0.0
   |

E701 Multiple statements on one line (colon)
  --> moneypuck.py:32:35
   |
30 | def n(v):
31 |     try: return float(v)
32 |     except (ValueError, TypeError): return 0.0
   |                                   ^
33 |
34 | def per60(stat, icetime_sec):
   |

E701 Multiple statements on one line (colon)
  --> moneypuck.py:35:43
   |
34 | def per60(stat, icetime_sec):
35 |     if not icetime_sec or icetime_sec < 60: return 0.0
   |                                           ^
36 |     return (n(stat) / icetime_sec) * 3600
   |

E701 Multiple statements on one line (colon)
  --> moneypuck.py:40:40
   |
38 | def percentile_rank(value, sorted_pool: list) -> int | None:
39 |     """Binary search percentile ΓÇö O(log n)."""
40 |     if not sorted_pool or value is None: return None
   |                                        ^
41 |     lo, hi = 0, len(sorted_pool)
42 |     while lo < hi:
   |

E701 Multiple statements on one line (colon)
  --> moneypuck.py:44:36
   |
42 |     while lo < hi:
43 |         mid = (lo + hi) // 2
44 |         if sorted_pool[mid] < value: lo = mid + 1
   |                                    ^
45 |         else: hi = mid
46 |     return round(lo / len(sorted_pool) * 100)
   |

E701 Multiple statements on one line (colon)
  --> moneypuck.py:45:13
   |
43 |         mid = (lo + hi) // 2
44 |         if sorted_pool[mid] < value: lo = mid + 1
45 |         else: hi = mid
   |             ^
46 |     return round(lo / len(sorted_pool) * 100)
   |

E701 Multiple statements on one line (colon)
   --> moneypuck.py:238:49
    |
236 |     def ev_def(row):
237 |         ev = ev_map.get(row['playerId'])
238 |         if not ev or not n(ev.get('icetime', 0)): return None
    |                                                 ^
239 |         xga60 = per60(ev.get('OnIce_A_xGoals', 0), n(ev['icetime']))
240 |         return 1.0 / xga60 if xga60 > 0 else None
    |

E701 Multiple statements on one line (colon)
   --> moneypuck.py:245:49
    |
243 |         """Raw on-ice xGA/60 at 5v5 ΓÇö lower is better defensively."""
244 |         ev = ev_map.get(row['playerId'])
245 |         if not ev or not n(ev.get('icetime', 0)): return None
    |                                                 ^
246 |         return round(per60(ev.get('OnIce_A_xGoals', 0), n(ev['icetime'])), 3)
    |

E701 Multiple statements on one line (colon)
   --> moneypuck.py:251:49
    |
249 |         """On-ice high-danger chances against per 60 at 5v5 ΓÇö lower is better."""
250 |         ev = ev_map.get(row['playerId'])
251 |         if not ev or not n(ev.get('icetime', 0)): return None
    |                                                 ^
252 |         # MoneyPuck: OnIce_A_highDangerShots = HD shots on goal against while on ice
253 |         hdca = n(ev.get('OnIce_A_highDangerShots', 0))
    |

E701 Multiple statements on one line (colon)
   --> moneypuck.py:258:51
    |
256 |     def pp_off(row):
257 |         pp = pp_map.get(row['playerId'])
258 |         if not pp or n(pp.get('icetime', 0)) < 300: return None  # min 5 min PP ice
    |                                                   ^
259 |         return per60(pp.get('OnIce_F_xGoals', 0), n(pp['icetime']))
    |

E701 Multiple statements on one line (colon)
   --> moneypuck.py:263:51
    |
261 |     def pk_def(row):
262 |         pk = pk_map.get(row['playerId'])
263 |         if not pk or n(pk.get('icetime', 0)) < 300: return None  # min 5 min PK ice
    |                                                   ^
264 |         xga60 = per60(pk.get('OnIce_A_xGoals', 0), n(pk['icetime']))
265 |         return 1.0 / xga60 if xga60 > 0 else None
    |

E701 Multiple statements on one line (colon)
   --> moneypuck.py:269:18
    |
267 |     def finishing(row):
268 |         it = n(row.get('icetime', 0))
269 |         if not it: return None
    |                  ^
270 |         return per60(n(row.get('I_F_goals', 0)) - n(row.get('I_F_xGoals', 0)), it)
    |

E701 Multiple statements on one line (colon)
   --> moneypuck.py:283:18
    |
281 |     def penalties60(row):
282 |         it = n(row.get('icetime', 0))
283 |         if not it: return None
    |                  ^
284 |         return -per60(row.get('I_F_penalityMinutes', 0), it)  # negative PIM = good
    |

E701 Multiple statements on one line (colon)
   --> moneypuck.py:292:18
    |
290 |     def teammates(row):
291 |         ev = ev_map.get(row['playerId'])
292 |         if not ev: return None
    |                  ^
293 |         return n(ev['onIce_xGoalsPercentage']) - n(ev['offIce_xGoalsPercentage'])
    |

E701 Multiple statements on one line (colon)
   --> moneypuck.py:358:18
    |
356 |     def compute_war(row, is_fwd: bool) -> float | None:
357 |         ev = ev_map.get(row['playerId'])
358 |         if not ev: return None
    |                  ^
359 |         it = n(ev.get('icetime', 0)) / 3600  # hours of EV ice
360 |         if it < 0.1: return None
    |

E701 Multiple statements on one line (colon)
   --> moneypuck.py:360:20
    |
358 |         if not ev: return None
359 |         it = n(ev.get('icetime', 0)) / 3600  # hours of EV ice
360 |         if it < 0.1: return None
    |                    ^
361 |
362 |         pen = n(row.get('I_F_penalityMinutes', 0)) * PEN_MIN_VALUE * -1
    |

F821 Undefined name `run_team_xg_season`
   --> moneypuck.py:454:5
    |
452 |     run_game_xg(client, season)
453 |     run_goalie_qs(client, season)
454 |     run_team_xg_season(client, season)
    |     ^^^^^^^^^^^^^^^^^^
455 |
456 |     print("\nΓ£à MoneyPuck analytics pipeline complete")
    |

B007 Loop control variable `game_type` not used within loop body
   --> nhl_stats.py:210:13
    |
208 |     all_players = {}
209 |     for team in ALL_TEAMS:
210 |         for game_type in [2, 3]:
    |             ^^^^^^^^^
211 |             for p in fetch_roster(team, season):
212 |                 all_players[p["id"]] = p
    |
help: Rename unused `game_type` to `_game_type`

Found 21 errors.
[*] 1 fixable with the `--fix` option (2 hidden fixes can be enabled with the `--unsafe-fixes` option).
